* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 100%;
    padding: 0 2%;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "nav nav"
    "cont sec"
    "ft ft";
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav;
}

#navbar img {
    height: 3vh;
}
#navbar h4 {
    color: grey;
}
#navbar h2 {
    text-decoration: underline;
}

#content {
    grid-area: cont;
}

#section {
    grid-area: sec;
}

#footer {
    grid-area: ft;
}